<!DOCTYPE html>
<html lang="en">
  <head>
    <title>coming-soon - Active Online Software Page</title>
    <meta
      property="og:title"
      content="coming-soon - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./coming-soon.css" rel="stylesheet" />

      <div class="coming-soon-container">
        <section class="coming-soon-hero">
          <div class="coming-soon-menu">
            <div id="mobile-menu" class="coming-soon-mobile-navigation">
              <img
                alt="pastedImage"
                src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="coming-soon-logo"
              />
              <div class="coming-soon-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="coming-soon-close-mobile-menu">
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="coming-soon-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="coming-soon-desktop-navigation">
              <nav class="coming-soon-centered">
                <div class="coming-soon-left">
                  <a href="index.html" class="coming-soon-navlink">
                    <img
                      alt="pastedImage"
                      src="public/transparent-200h.png"
                      class="coming-soon-logo1"
                    />
                  </a>
                  <div class="coming-soon-links1">
                    <a
                      href="coming-soon.html"
                      class="coming-soon-navlink1 Link"
                    >
                      Forums
                    </a>
                    <a href="#faq" class="coming-soon-link Link">
                      How it works
                    </a>
                    <a
                      href="coming-soon.html"
                      class="coming-soon-navlink2 Link"
                    >
                      Rules
                    </a>
                    <a
                      href="coming-soon.html"
                      class="coming-soon-navlink3 Link"
                    >
                      <span>Records</span>
                      <br />
                    </a>
                    <div
                      data-thq="thq-dropdown"
                      class="coming-soon-thq-dropdown list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="coming-soon-dropdown-toggle"
                      >
                        <span class="coming-soon-text05">Extra</span>
                        <div
                          data-thq="thq-dropdown-arrow"
                          class="coming-soon-dropdown-arrow"
                        >
                          <svg
                            viewBox="0 0 1024 1024"
                            class="coming-soon-icon2"
                          >
                            <path d="M426 726v-428l214 214z"></path>
                          </svg>
                        </div>
                      </div>
                      <ul
                        data-thq="thq-dropdown-list"
                        class="coming-soon-dropdown-list"
                      >
                        <li
                          data-thq="thq-dropdown"
                          class="coming-soon-dropdown list-item"
                        ></li>
                        <li
                          data-thq="thq-dropdown"
                          class="coming-soon-dropdown1 list-item"
                        >
                          <a href="coming-soon.html">
                            <div
                              data-thq="thq-dropdown-toggle"
                              class="coming-soon-dropdown-toggle1"
                            >
                              <span class="coming-soon-text06">
                                Testing Hub
                              </span>
                            </div>
                          </a>
                        </li>
                        <li
                          data-thq="thq-dropdown"
                          class="coming-soon-dropdown2 list-item"
                        ></li>
                        <li
                          data-thq="thq-dropdown"
                          class="coming-soon-dropdown3 list-item"
                        >
                          <a
                            href="https://youtu.be/uW7X3iRtESw"
                            target="_blank"
                            rel="noreferrer noopener"
                          >
                            <div
                              data-thq="thq-dropdown-toggle"
                              class="coming-soon-dropdown-toggle2"
                            >
                              <span class="coming-soon-text07">
                                Latest Video
                              </span>
                            </div>
                          </a>
                        </li>
                        <li
                          data-thq="thq-dropdown"
                          class="coming-soon-dropdown4 list-item"
                        ></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="coming-soon-right">
                  <div class="coming-soon-get-started">
                    <span class="coming-soon-text08">Updates!</span>
                  </div>
                  <div id="open-mobile-menu" class="coming-soon-burger-menu">
                    <img
                      alt="pastedImage"
                      src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                      class="coming-soon-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="coming-soon-header">
            <h1 class="coming-soon-text09">
              <span>Coming Soon!</span>
              <br />
            </h1>
            <p class="coming-soon-text12">
              This Page isn't finished yet!&nbsp;
            </p>
          </header>
        </section>
      </div>
    </div>
  </body>
</html>
